UPSTASH_VECTOR_REST_URL="https://organic-terrapin-22768-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMG9yZ2FuaWMtdGVycmFwaW4tMjI3NjgtdXMxYWRtaW5ZVGs1WlRoaU1Ea3RNbU0yWWkwME1qZzNMV0ZpTURFdFpUaGtZelJrT0dNM1kyVm0="

QSTASH_TOKEN=eyJVc2VySUQiOiI0ZTQ5M2YzMS1hYWNjLTQyODAtYTIwOS1mMWMwNWM2ZDdiZjQiLCJQYXNzd29yZCI6ImViMDc4YzFkNzc0OTQyMzliODJlMWNkNGU0NTFhY2YyIn0=

UPSTASH_REDIS_REST_URL="https://glowing-eel-56621.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad0tAAIjcDEwNmFiYWI2YTY3MTg0MTE4YjUzNzcyNmVjYWZhOWQxYnAxMA"